ManifestFileVersion: 0
CRC: 1427863450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a52262ec87b3b2c6beb6a64198dd5fce
  TypeTreeHash:
    serializedVersion: 2
    Hash: e72fcdd9e4c000021ac41b2be8aad9e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c1fa22cb7f61d2048b4be4030acc1971, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Cube1.prefab
Dependencies: []
